vignettes/pbdDEMO-include/pbdDEMO.bib (before)
@article{aic,
    author = {Akaike, H.},
    citeulike-article-id = {6113893},
    journal = {IEEE Transaction on Automatic Control},
    keywords = {model},
    pages = {716--723},
    posted-at = {2009-11-15 21:56:42},
    priority = {2},
    title = {{A new look at the statistical model identification}},
    volume = {19},
    year = {1974}
}
@ARTICLE{Baccam2003,
  author = {Baccam, P. and Thompson, R.J. and Li, Y. and Sparks, W.O. and
	Belshan, M. and Dorman, K.S. and Wannemuehler, Y. and
	Oaks, J.L. and Cornette, J.L. and Carpenter, S.},
  title = {Subpopulations of Equine Infectious Anemia Virus Rev Coexist
	In Vivo and Differ in Phenotype},
  journal = {Journal of Virology},
  year = {2003},
  volume = {77},
  pages = {12122-12131},
  number = {22}
}
@BOOK{Berger1993,
  author = {Berger, J.O.},
  title = {Statistical Decision theory and Bayesian Analysis},
  year = {1993},
  edition = {2nd},
  publisher = {Springer}
}
@MISC{bigmemory,
  author = {Kane, M.J. and Emerson, J.W.},
  title = {The Bigmemory Project},
  note = {URL \url{http://www.bigmemory.org}},
  year = {2010}
} 
@BOOK{Casella2001,
  author = {Casella, G. and Berger, R.L.},
  title = {Statistical Inference},
  year = {2001},
  edition = {2nd},
  publisher = {Cengage Learning}
}
@MANUAL{CAM5,
  author = {Eaton, B.},
  organization = {NCAR},
  title = {User's Guide to the Community Atmosphere Model CAM-5.1},
  year = {2011},
  note = {URL \url{http://www.cesm.ucar.edu/models/cesm1.0/cam/}}
}
@article{Carpenter2011,
    author = {Carpenter, S. and Chen, W.-C. and Dorman, K.S.},
    title = {Rev Variation during Persistent Lentivirus Infection},
    journal = {Viruses},
    year = {2011},
    volume = {3},
    pages = {1--11}
}
@MANUAL{CESM1,
  author = {Vertenstein, M. and Craig, T. and Middleton, A. and Feddema, D.
          and Fischer, C.},
  organization = {NCAR},
  title = {CESM1.0.4 User's Guide},
  year = {2011},
  note = {URL \url{http://www.cesm.ucar.edu/models/cesm1.0/cesm/}}
}
@article{Fisher1922,
    author = {Fisher, R. A.},
    title = {{On the Mathematical Foundations of Theoretical Statistics}},
    journal = {Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
    year = {1922},
    volume = {222},
    pages = {309--368}
}
@ARTICLE{Efron1979,
  author = {Efron, B.},
  title = {Bootstrap Methods: Another Look at the Jackknife},
  journal = {Annals of Statistics},
  year = {1979}
}
@ARTICLE{Chen2011a,
  author = {Chen, W.-C.},
  title = {Overlapping Codon model, Phylogenetic
           Cluetering, and Alternative Partial Expectation
           Conditional Maximization Algorithm},
  journal = {Ph.D. Diss., Iowa Stat University},
  year = {2011}
}
@MISC{chenphyclust,
  author = {Chen, W.-C. and Dorman, K.},
  title = {{phyclust}: Phylogenetic Clustering (Phyloclustering)},
  year = {2010},
  note = {{R} package, URL http://cran.r-project.org/package=phyclust}
}
@ARTICLE{Chen2011,
  author = {W.-C. Chen and R. Maitra},
  title = {Model-Based Clustering of Regression Time Series Data via {APECM}
	--- an {AECM} Algorithm Sung to an Even Faster Beat},
  journal = {Statistical Analysis and Data Mining},
  year = {2011},
  volume = {4},
  pages = {567-578}
}
@Misc{Chen2012EMClusterpackage,
  title = {{EMCluster}: {EM} Algorithm for Model-Based Clustering of
           Finite Mixture Gaussian Distribution},
  author = {Wei-Chen Chen and Ranjan Maitra and Volodymyr Melnykov},
  year = {2012},
  note = {{R} Package, URL http://cran.r-project.org/package=EMCluster},
}
@MISC{Chen2012pbdMPIpackage,
  author = {Chen, W.-C. and Ostrouchov, G. and Schmidt, D. and Patel, P. and
            Yu, H.},
  title = {{pbdMPI}: Programming with Big Data -- Interface to {MPI}},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdMPI}
}
@MANUAL{Chen2012pbdMPIvignette,
  author = {Chen, W.-C. and Ostrouchov, G. and Schmidt, D. and Patel, P. and
            Yu, H.},
  title = {A Quick Guide for the {pbdMPI} package},
  year = {2012},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdMPI}
}
@MISC{Chen2012pbdSLAPpackage,
  author = {Chen, W.-C. and Schmidt, D. and Ostrouchov, G. and Patel, P.},
  title = {{pbdSLAP}: Programming with Big Data --
           Scalable Linear Algebra Packages},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdSLAP}
}
@MANUAL{Chen2012pbdSLAPvignette,
  author = {Chen, W.-C. and Schmidt, D. and Ostrouchov, G. and Patel, P.},
  title = {A Quick Guide for the {pbdSLAP} package},
  year = {2012},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdSLAP}
}
@MISC{Chen2012pmclustpackage,
  author = {Chen, W.-C. and Ostrouchov, G.},
  title = {{pmclust}: Parallel Model-Based Clustering},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pmclust}
}
@ARTICLE{Chen2013,
  author    = {Wei-Chen Chen and George Ostrouchov and David Pugmire and
               Prabhat and Michael Wehner},
  title     = {A Parallel {EM} Algorithm for Model-Based Clustering
               Applied to the Exploration of Large Spatio-Temporal Data},
  journal = {Technometrics},
  year      = {2013},
  volume    = {},
  pages     = {},
  note = {(accepted)}
}
@ARTICLE{Dempster1977,
  author = {Dempster, A.P. and Laird, N.M. and Rubin, D.B.},
  title = {Maximum Likelihood for Incomplete Data via the {EM} Algorithm
	(with discussion)},
  journal = {Jounal of the Royal Statistical Society, Series B},
  year = {1977},
  volume = {39},
  pages = {1-38}
}
@Manual{dompi,
  title = {{doMPI}: Foreach parallel adaptor for the {Rmpi} package},
  author = {Steve Weston},
  year = {2010},
  note = {{R} Package version 0.1-5},
  url = {http://CRAN.R-project.org/package=doMPI},
}
@MISC{ff,
  author = {Adler, D. and Gl\"{a}ser, C. and Nenadic, O. and Oehlschl\"{a}gel, J. and Zucchini, W.},
  title = {{ff}: memory-efficient storage of large data on disk and fast
           access functions},
  year = {2013},
  note = {{R} Package version 2.2-11},
  url = {http://CRAN.R-project.org/package=ff}
} 
@ARTICLE{Fisher1936,
  author = {Fisher, R.A.},
  title = {The use of multiple measurements in taxonomic problems},
  journal = {Annals of Eugenics},
  year = {1936},
  volume = {2},
  pages = {179-188}
}
@ARTICLE{Forgy1965,
  author = {Forgy, E.},
  title = {Cluster analysis of multivariate data: efficiency vs.
           interpretability of classifications},
  journal = {Biometrics},
  year = {1965},
  volume = {21},
  pages = {768-780}
}
@Manual{foreach,
  title = {{foreach}: Foreach looping construct for {R}},
  author = {Revolution Analytics},
  year = {2012},
  note = {{R} Package version 1.4.0},
  url = {http://CRAN.R-project.org/package=foreach},
}
@ARTICLE{Fraley2002,
  author = {Fraley, C. and Raftery, A.E.},
  title = {Model-Based Clustering, Discriminant Analysis, and Density
	Estimation},
  journal = {Journal of the American Statistical Association},
  year = {2002},
  volume = {97},
  pages = {611-631}
}
@Book{Ferguson1996,
  author = {Thomas S. Ferguson},
  title = {A Course in Large Sample Theory},
  publisher = {Chapman \& Hall/CRC},
  year = {1996},
  isbn = {978-0412043710}
}
@Book{Gelman2003,
  author = {Gelman, A. and Carlin, J.B. and Stern, H.S. and Rubin, D.B.},
  title = {Bayesian Data Analysis},
  publisher = {Chapman \& Hall/CRC},
  year = {2003},
  edition = {2nd}
}
@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://had.co.nz/ggplot2/book},
}
@book{gvl,
  author = {Golub, Gene H. and Van Loan, Charles F.},
  day = {15},
  edition = {3rd},
  howpublished = {Paperback},
  month = oct,
  publisher = {The Johns Hopkins University Press},
  title = {Matrix Computations (Johns Hopkins Studies in Mathematical Sciences)(3rd Edition)},
  year = {1996}
}
@ARTICLE{Hastings1970,
  author = {Hastings, W.K.},
  title = {Monte Carlo Sampling Methods Using Markov Chains and
           Their Applications},
  journal = {Biometrika},
  year = {1970},
  volume = {57},
  pages = {97-109}
}
@ARTICLE{Hubert1985,
  author = {Hubert, L. and Arabie, P.},
  title = {Comparing partitions},
  journal = {Journal of Classification},
  year = {1985},
  volume = {2},
  pages = {193-218}
}
@ARTICLE{Hudson2002,
  author = {Hudson, R.R.},
  title = {Generating Samples under a Wright-Fisher Neutral Model of Genetic
	Variation},
  journal = {Bioinformatics},
  year = {2002},
  volume = {18},
  pages = {337-338},
  long_journal = {Bioinformatics}
}
@MISC{hpsc2011,
  author = {Chen, W.-C. and Ostrouchov, G.},
  title = {HPSC -- High Performance Statistical Computing for Data
           Intensive Research},
  year = {2011},
  note = {URL http://thirteen-01.stat.iastate.edu/snoweye/hpsc/}
}
@ARTICLE{Jensen1906,
  author = {Jensen, J.L.W.V.},
  title = {Sur les fonctions convexes et les in\'{e}galit\'{e}s entre
	   les valeurs moyennes},
  journal = {Acta Mathematica},
  year = {1906},
  volume = {30},
  pages = {175--193}
}
@Book{kunen,
  title = {Set Theory: An Introduction to Independence Proofs},
  publisher = {North-Holland},
  year = {1980},
  author = {Kunen, K.}
}
@ARTICLE{Leroux2004,
  author = {Leroux, C. and Cador{\'e}, J.-J. and Montelaro, R.C.},
  title = {Equine Infectious Anemia Virus (EIAV): What has HIV's Country Cousin
	Got to Tell Us?},
  journal = {Veterinary Research},
  year = {2004},
  volume = {35},
  pages = {485--512}
}
@book{linpack,
    author = {Dongarra, J. J. and Moler, C. B. and Bunch, J. R. and Stewart, G. W.},
    citeulike-article-id = {1566866},
    keywords = {bibtex-import},
    posted-at = {2007-08-15 15:33:43},
    priority = {0},
    publisher = {SIAM},
    title = {{LINPACK} User's Guide},
    year = {1979}
}
@book{lug,
 author = {Anderson, E. and Bai, Z. and Bischof, C. and Blackford, L. S. and Demmel, J. and Dongarra, Jack J. and Du Croz, J. and Hammarling, S. and Greenbaum, A. and McKenney, A. and Sorensen, D.},
 title = {LAPACK Users' guide (third ed.)},
 year = {1999},
 isbn = {0-89871-447-8},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 
@ARTICLE{Metropolis1953,
  author ={Metropolis, N. and Rosenbluth, A.W. and Rosenbluth, M.N. and
           Teller, A.H. and Teller, E.},
  year = {1953},
  title = {Equations of State Calculations by Fast Computing Machines},
  journal = {Journal of Chemical Physics},
  volumn = {21}
}
@Misc{mclust,
  title = {{mclust}: Normal Mixture Modeling for Model-Based Clustering,
           Classification, and Density Estimation},
  author = {Fraley, C. and Raftery, A. and Scrucca, L.},
  year = {1999},
  note = {{R} Package, URL http://cran.r-project.org/package=mclust},
}
@Book{McCullagh1989,
  author = {McCullagh, P. and Nelder, J.A.},
  title = {Generalized Linear Models},
  publisher = {Chapman \& Hall/CRC},
  year = {1989},
  edition = {2nd},
  isbn = {978-0412317606}
}
@ARTICLE{Melnykov2010,
  author = {Melnykov, V. and Maitra, R.},
  title = {Finite Mixture Models and Model-Based Clustering},
  journal = {Statistics Surveys},
  year = {2010},
  volume = {4},
  pages = {80-116}
}
@Article{Melnykov2012,
    title = {{MixSim}: An {R} Package for Simulating Data to Study
      Performance of Clustering Algorithms},
    author = {Volodymyr Melnykov and Wei-Chen Chen and Ranjan Maitra},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {51},
    number = {12},
    pages = {1--25},
    url = {http://www.jstatsoft.org/v51/i12/}
}
@ARTICLE{Meng1997,
  author = {Meng, X.L. and van Dyk, D.},
  title = {The {EM} Algorithm --- an Old Folk-song Sung to a Fast New Tune (with discussion)},
  journal = {Journal of the Royal Statistical Society B},
  year = {1997},
  volume = {59},
  pages = {511-567}
}
@BOOK{MPI1994,
  title = {Using {MPI}: Portable Parallel Programming with the Message-Passing
           Interface},
  author = {Gropp, W. and Lusk, E. and Skjellum, A.},
  year = {1994},
  publisher = {Cambridge, MA, USA: MIT Press Scientific And Engineering
               Computation Series}
}
@Manual{multicore,
  title = {{multicore}: Parallel processing of {R} code on machines with
           multiple cores or CPUs},
  author = {Urbanek, S.},
  year = {2011},
  note = {{R} Package version 0.1-7},
  url = {http://CRAN.R-project.org/package=multicore}
}
@MISC{ncdf4,
    author = {David Pierce},
    title = {{ncdf4}: Interface to Unidata netCDF (version 4 or earlier) format data files},
    year = {2012},
    note = {{R} Package},
    url = {http://CRAN.R-project.org/package=ncdf4},
}
@MISC{netcdf,
  author = {NetCDF\text{ }Group},
  title = {Network Common Data Form},
  year = {2008},
  note = {Software package},
  url = {http://www.unidata.ucar.edu/software/netcdf/}
}
@book{numericalstab,
  author = {Higham, Nicholas J.},
  title = {Accuracy and Stability of Numerical Algorithms},
  year = {2002},
  isbn = {0898715210},
  edition = {2nd},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {Philadelphia, PA, USA},
}
@BOOK{Ross1996,
  author = {Ross, S.M.},
  title = {Simulation},
  year = {1996},
  edition = {2nd},
  publisher = {Oxford}
}
@MISC{OpenMP,
    author = {{OpenMP ARB}},
    title = {OpenMP},
    year = {1997},
    note = {URL \url{http://www.openmp.org/}}
}
@MISC{parallel,
  author = {{R Core Team}},
  title = {{parallel}: Support for Parallel Computation in {R}},
  year = {2012},
  note = {{R} Package}
}
@MISC{Patel2013pbdNCDF4package,
  author = {Patel, P. and Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Pierce, D.},
  title = {{pbdNCDF4}: Programming with Big Data --
           Interface to Parallel Unidata {NetCDF4} Format Data Files},
  year = {2013},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdNCDF4}
}
@MISC{Patel2013pbdNCDF4vignette,
  author = {Patel, P. and Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Pierce, D.},
  title = {A Quick Guide for the {pbdNCDF4} package},
  year = {2013},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdNCDF4}
}
@MISC{pbdR2012,
  author = {Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Patel, P.},
  title = {Programming with Big Data in {R}},
  year = {2012},
  url = {http://r-pbd.org/}
}
@inproceedings{pdac,
  author = {Schmidt, D. and Ostrouchov, G. and Chen, W.-C. and Patel, P.},
  title = {Tight Coupling of {R} and Distributed Linear Algebra for
           High-Level Programming with Big Data},
  year = {2012},
  booktitle = {2012 SC Companion: High Performance Computing, Networking Storage and Analysis},
  organization = {IEEE Computer Society},
  editor = {Kellenberger, Patrick}
}
@article{quantilemess,
  title = {A Note on the Estimation of Mean and Standard Deviation from Quantiles},
  author = {Benson, F.},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  volume = {11},
  number = {1},
  pages = {pp. 91-100},
  year = {1949}
}
@ARTICLE{Rambaut1997,
  author = {Rambaut, A. and Grassly, N.C.},
  title = {Seq-Gen: An Application for the Monte Carlo Simulation of DNA
	Sequence Evolution along Phylogenetic Trees},
  journal = {Comput Appl Biosci},
  year = {1997},
  volume = {13},
  number = {3},
  pages = {235-238},
  long_journal = {Computer Applications In The Biosciences}
}
@Manual{Rcore,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.r-project.org/}
}
@Manual{rlecuyer,
  title = {{rlecuyer}: {R} interface to {RNG} with multiple streams},
  author = {Sevcikova, H. and Rossini, T.},
  year = {2012},
  note = {{R} Package version 0.6-1},
  url = {http://CRAN.R-project.org/package=rlecuyer}
}
@Article{Yu2002,
  title = {Rmpi: Parallel Statistical Computing in {R}},
  author = {Hao Yu},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {2},
  pages = {10--14},
  url = {http://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf}
}
@ARTICLE{Roeder1990,
  title = {Density estimation with confidence sets exemplified by
           superclusters and voids in the galaxies},
  author = {Roeder, K.},
  journal = {Journal of the American Statistical Association},
  year = {1990},
  volume = {85},
  pages = {617-624}
}
@MISC{Schmidt2012pbdBASEpackage,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {{pbdBASE}: Programming with Big Data --
           Core pbd Classes and Methods},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdBASE}
}
@MANUAL{Schmidt2012pbdBASEvignette,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {A Quick Guide for the {pbdBASE} package},
  year = {2012},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdBASE}
}
@MISC{Schmidt2012pbdDMATpackage,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {{pbdDMAT}: Programming with Big Data --
           Distributed Matrix Algebra Computation},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdDMAT}
}
@MANUAL{Schmidt2012pbdDMATvignette,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {A Quick Guide for the {pbdDMAT} package},
  year = {2012},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdDMAT}
}
@MISC{Schmidt2013pbdDEMOpackage,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {{pbdDEMO}: Programming with Big Data --
           Demonstrations of pbd Packages},
  year = {2013},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdDEMO}
}
@MANUAL{Schmidt2013pbdDEMOvignette,
  author = {Schmidt, D. and Chen, W.-C. and Patel, P. and Ostrouchov, G.},
  title = {Speaking Serial {R} with a Parallel Accent},
  year = {2013},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdDEMO}
}
@BOOK{slug,
  AUTHOR = {Blackford, L. S. and Choi, J. and Cleary, A. and
	    D'Azevedo, E. and Demmel, J. and Dhillon, I. and
	    Dongarra, J. and Hammarling, S. and Henry, G. and
	    Petitet, A. and Stanley, K. and Walker, D. and
	    Whaley, R. C.},
  TITLE = {{ScaLAPACK} Users' Guide},
  PUBLISHER = {Society for Industrial and Applied Mathematics},
  YEAR = {1997},
  URL = {http://netlib.org/scalapack/slug/scalapack_slug.html/},
  ADDRESS = {Philadelphia, PA},
  ISBN = {0-89871-397-8 (paperback)} 
}
@Manual{sqldf,
  title = {{sqldf}: Perform SQL Selects on {R} Data Frames},
  author = {G. Grothendieck},
  year = {2012},
  note = {{R} Package version 0.4-6.4},
  url = {http://CRAN.R-project.org/package=sqldf},
}
@MISC{Tierney2012,
  title = {{snow}: Simple Network of Workstations},
  author = {Luke Tierney and A. J. Rossini and Na Li and H. Sevcikova},
  year = {2012},
  note = {{R} Package (v:0.3-9)},
  url = {http://cran.r-project.org/package=snow}
}
@ARTICLE{Weiss2006,
  author = {Weiss, R.A.},
  title = {The discovery of endogenous retroviruses},
  journal = {Retrovirology},
  year = {2006},
  volume = {3},
  pages = {67}
}
@MANUAL{winbugs,
  author = {Spiegelhalter, D. and Thomas, A. and Best, N. and Lunn, D.},
  title = {WinBUGS User Manual},
  year = {2003},
  note = {URL \url{http://www.mrc-bsu.cam.ac.uk/bugs/winbugs/manual14.pdf}}
}

vignettes/pbdDEMO-include/pbdDEMO.bib (after)
@article{aic,
    author = {Akaike, H.},
    citeulike-article-id = {6113893},
    journal = {IEEE Transaction on Automatic Control},
    keywords = {model},
    pages = {716--723},
    posted-at = {2009-11-15 21:56:42},
    priority = {2},
    title = {{A new look at the statistical model identification}},
    volume = {19},
    year = {1974}
}
@ARTICLE{Baccam2003,
  author = {Baccam, P. and Thompson, R.J. and Li, Y. and Sparks, W.O. and
	Belshan, M. and Dorman, K.S. and Wannemuehler, Y. and
	Oaks, J.L. and Cornette, J.L. and Carpenter, S.},
  title = {Subpopulations of Equine Infectious Anemia Virus Rev Coexist
	In Vivo and Differ in Phenotype},
  journal = {Journal of Virology},
  year = {2003},
  volume = {77},
  pages = {12122-12131},
  number = {22}
}
@MISC{bigmemory,
  author = {Kane, M.J. and Emerson, J.W.},
  title = {The Bigmemory Project},
  note = {URL \url{http://www.bigmemory.org}},
  year = {2010}
} 
@BOOK{Casella2001,
  author = {Casella, G. and Berger, R.L.},
  title = {Statistical Inference},
  year = {2001},
  edition = {2nd},
  publisher = {Cengage Learning}
}
@MANUAL{CAM5,
  author = {Eaton, B.},
  organization = {NCAR},
  title = {User's Guide to the Community Atmosphere Model CAM-5.1},
  year = {2011},
  note = {URL \url{http://www.cesm.ucar.edu/models/cesm1.0/cam/}}
}
@article{Carpenter2011,
    author = {Carpenter, S. and Chen, W.-C. and Dorman, K.S.},
    title = {Rev Variation during Persistent Lentivirus Infection},
    journal = {Viruses},
    year = {2011},
    volume = {3},
    pages = {1--11}
}
@MANUAL{CESM1,
  author = {Vertenstein, M. and Craig, T. and Middleton, A. and Feddema, D.
          and Fischer, C.},
  organization = {NCAR},
  title = {CESM1.0.4 User's Guide},
  year = {2011},
  note = {URL \url{http://www.cesm.ucar.edu/models/cesm1.0/cesm/}}
}
@article{Fisher1922,
    author = {Fisher, R. A.},
    title = {{On the Mathematical Foundations of Theoretical Statistics}},
    journal = {Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
    year = {1922},
    volume = {222},
    pages = {309--368}
}
@ARTICLE{Efron1979,
  author = {Efron, B.},
  title = {Bootstrap Methods: Another Look at the Jackknife},
  journal = {Annals of Statistics},
  year = {1979}
}
@ARTICLE{Chen2011a,
  author = {Chen, W.-C.},
  title = {Overlapping Codon model, Phylogenetic
           Cluetering, and Alternative Partial Expectation
           Conditional Maximization Algorithm},
  journal = {Ph.D. Diss., Iowa Stat University},
  year = {2011}
}
@MISC{chenphyclust,
  author = {Chen, W.-C. and Dorman, K.},
  title = {{phyclust}: Phylogenetic Clustering (Phyloclustering)},
  year = {2010},
  note = {{R} package, URL http://cran.r-project.org/package=phyclust}
}
@ARTICLE{Chen2011,
  author = {W.-C. Chen and R. Maitra},
  title = {Model-Based Clustering of Regression Time Series Data via {APECM}
	--- an {AECM} Algorithm Sung to an Even Faster Beat},
  journal = {Statistical Analysis and Data Mining},
  year = {2011},
  volume = {4},
  pages = {567-578}
}
@Misc{Chen2012EMClusterpackage,
  title = {{EMCluster}: {EM} Algorithm for Model-Based Clustering of
           Finite Mixture Gaussian Distribution},
  author = {Wei-Chen Chen and Ranjan Maitra and Volodymyr Melnykov},
  year = {2012},
  note = {{R} Package, URL http://cran.r-project.org/package=EMCluster},
}
@MISC{Chen2012pbdMPIpackage,
  author = {Chen, W.-C. and Ostrouchov, G. and Schmidt, D. and Patel, P. and
            Yu, H.},
  title = {{pbdMPI}: Programming with Big Data -- Interface to {MPI}},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdMPI}
}
@MANUAL{Chen2012pbdMPIvignette,
  author = {Chen, W.-C. and Ostrouchov, G. and Schmidt, D. and Patel, P. and
            Yu, H.},
  title = {A Quick Guide for the {pbdMPI} package},
  year = {2012},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdMPI}
}
@MISC{Chen2012pbdSLAPpackage,
  author = {Chen, W.-C. and Schmidt, D. and Ostrouchov, G. and Patel, P.},
  title = {{pbdSLAP}: Programming with Big Data --
           Scalable Linear Algebra Packages},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdSLAP}
}
@MANUAL{Chen2012pbdSLAPvignette,
  author = {Chen, W.-C. and Schmidt, D. and Ostrouchov, G. and Patel, P.},
  title = {A Quick Guide for the {pbdSLAP} package},
  year = {2012},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdSLAP}
}
@MISC{Chen2012pmclustpackage,
  author = {Chen, W.-C. and Ostrouchov, G.},
  title = {{pmclust}: Parallel Model-Based Clustering},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pmclust}
}
@ARTICLE{Chen2013,
  author    = {Wei-Chen Chen and George Ostrouchov and David Pugmire and
               Prabhat and Michael Wehner},
  title     = {A Parallel {EM} Algorithm for Model-Based Clustering
               Applied to the Exploration of Large Spatio-Temporal Data},
  journal = {Technometrics},
  year      = {2013},
  volume    = {},
  pages     = {},
  note = {(accepted)}
}
@ARTICLE{Dempster1977,
  author = {Dempster, A.P. and Laird, N.M. and Rubin, D.B.},
  title = {Maximum Likelihood for Incomplete Data via the {EM} Algorithm
	(with discussion)},
  journal = {Jounal of the Royal Statistical Society, Series B},
  year = {1977},
  volume = {39},
  pages = {1-38}
}
@Manual{dompi,
  title = {{doMPI}: Foreach parallel adaptor for the {Rmpi} package},
  author = {Steve Weston},
  year = {2010},
  note = {{R} Package version 0.1-5},
  url = {http://CRAN.R-project.org/package=doMPI},
}
@MISC{ff,
  author = {Adler, D. and Gl\"{a}ser, C. and Nenadic, O. and Oehlschl\"{a}gel, J. and Zucchini, W.},
  title = {{ff}: memory-efficient storage of large data on disk and fast
           access functions},
  year = {2013},
  note = {{R} Package version 2.2-11},
  url = {http://CRAN.R-project.org/package=ff}
} 
@ARTICLE{Fisher1936,
  author = {Fisher, R.A.},
  title = {The use of multiple measurements in taxonomic problems},
  journal = {Annals of Eugenics},
  year = {1936},
  volume = {2},
  pages = {179-188}
}
@ARTICLE{Forgy1965,
  author = {Forgy, E.},
  title = {Cluster analysis of multivariate data: efficiency vs.
           interpretability of classifications},
  journal = {Biometrics},
  year = {1965},
  volume = {21},
  pages = {768-780}
}
@Manual{foreach,
  title = {{foreach}: Foreach looping construct for {R}},
  author = {Revolution Analytics},
  year = {2012},
  note = {{R} Package version 1.4.0},
  url = {http://CRAN.R-project.org/package=foreach},
}
@ARTICLE{Fraley2002,
  author = {Fraley, C. and Raftery, A.E.},
  title = {Model-Based Clustering, Discriminant Analysis, and Density
	Estimation},
  journal = {Journal of the American Statistical Association},
  year = {2002},
  volume = {97},
  pages = {611-631}
}
@Book{Ferguson1996,
  author = {Thomas S. Ferguson},
  title = {A Course in Large Sample Theory},
  publisher = {Chapman \& Hall/CRC},
  year = {1996},
  isbn = {978-0412043710}
}
@Book{ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://had.co.nz/ggplot2/book},
}
@article{quantilemess,
  title = {A Note on the Estimation of Mean and Standard Deviation from Quantiles},
  author = {Benson, F.},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  volume = {11},
  number = {1},
  pages = {pp. 91-100},
  year = {1949}
}
@book{gvl,
  author = {Golub, Gene H. and Van Loan, Charles F.},
  day = {15},
  edition = {3rd},
  howpublished = {Paperback},
  month = oct,
  publisher = {The Johns Hopkins University Press},
  title = {Matrix Computations (Johns Hopkins Studies in Mathematical Sciences)(3rd Edition)},
  year = {1996}
}
@ARTICLE{Hubert1985,
  author = {Hubert, L. and Arabie, P.},
  title = {Comparing partitions},
  journal = {Journal of Classification},
  year = {1985},
  volume = {2},
  pages = {193-218}
}
@ARTICLE{Hudson2002,
  author = {Hudson, R.R.},
  title = {Generating Samples under a Wright-Fisher Neutral Model of Genetic
	Variation},
  journal = {Bioinformatics},
  year = {2002},
  volume = {18},
  pages = {337-338},
  long_journal = {Bioinformatics}
}
@MISC{hpsc2011,
  author = {Chen, W.-C. and Ostrouchov, G.},
  title = {HPSC -- High Performance Statistical Computing for Data
           Intensive Research},
  year = {2011},
  note = {URL http://thirteen-01.stat.iastate.edu/snoweye/hpsc/}
}
@ARTICLE{Jensen1906,
  author = {Jensen, J.L.W.V.},
  title = {Sur les fonctions convexes et les in\'{e}galit\'{e}s entre
	   les valeurs moyennes},
  journal = {Acta Mathematica},
  year = {1906},
  volume = {30},
  pages = {175--193}
}
@Book{kunen,
  title = {Set Theory: An Introduction to Independence Proofs},
  publisher = {North-Holland},
  year = {1980},
  author = {Kunen, K.}
}
@ARTICLE{Leroux2004,
  author = {Leroux, C. and Cador{\'e}, J.-J. and Montelaro, R.C.},
  title = {Equine Infectious Anemia Virus (EIAV): What has HIV's Country Cousin
	Got to Tell Us?},
  journal = {Veterinary Research},
  year = {2004},
  volume = {35},
  pages = {485--512}
}
@book{linpack,
    author = {Dongarra, J. J. and Moler, C. B. and Bunch, J. R. and Stewart, G. W.},
    citeulike-article-id = {1566866},
    keywords = {bibtex-import},
    posted-at = {2007-08-15 15:33:43},
    priority = {0},
    publisher = {SIAM},
    title = {{LINPACK} User's Guide},
    year = {1979}
}
@book{lug,
 author = {Anderson, E. and Bai, Z. and Bischof, C. and Blackford, L. S. and Demmel, J. and Dongarra, Jack J. and Du Croz, J. and Hammarling, S. and Greenbaum, A. and McKenney, A. and Sorensen, D.},
 title = {LAPACK Users' guide (third ed.)},
 year = {1999},
 isbn = {0-89871-447-8},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 
@Misc{mclust,
  title = {{mclust}: Normal Mixture Modeling for Model-Based Clustering,
           Classification, and Density Estimation},
  author = {Fraley, C. and Raftery, A. and Scrucca, L.},
  year = {1999},
  note = {{R} Package, URL http://cran.r-project.org/package=mclust},
}
@Book{McCullagh1989,
  author = {McCullagh, P. and Nelder, J.A.},
  title = {Generalized Linear Models},
  publisher = {Chapman \& Hall/CRC},
  year = {1989},
  edition = {2nd},
  isbn = {978-0412317606}
}
@ARTICLE{Melnykov2010,
  author = {Melnykov, V. and Maitra, R.},
  title = {Finite Mixture Models and Model-Based Clustering},
  journal = {Statistics Surveys},
  year = {2010},
  volume = {4},
  pages = {80-116}
}
@Article{Melnykov2012,
    title = {{MixSim}: An {R} Package for Simulating Data to Study
      Performance of Clustering Algorithms},
    author = {Volodymyr Melnykov and Wei-Chen Chen and Ranjan Maitra},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {51},
    number = {12},
    pages = {1--25},
    url = {http://www.jstatsoft.org/v51/i12/}
}
@ARTICLE{Meng1997,
  author = {Meng, X.L. and van Dyk, D.},
  title = {The {EM} Algorithm --- an Old Folk-song Sung to a Fast New Tune (with discussion)},
  journal = {Journal of the Royal Statistical Society B},
  year = {1997},
  volume = {59},
  pages = {511-567}
}
@BOOK{MPI1994,
  title = {Using {MPI}: Portable Parallel Programming with the Message-Passing
           Interface},
  author = {Gropp, W. and Lusk, E. and Skjellum, A.},
  year = {1994},
  publisher = {Cambridge, MA, USA: MIT Press Scientific And Engineering
               Computation Series}
}
@Manual{multicore,
  title = {{multicore}: Parallel processing of {R} code on machines with
           multiple cores or CPUs},
  author = {Urbanek, S.},
  year = {2011},
  note = {{R} Package version 0.1-7},
  url = {http://CRAN.R-project.org/package=multicore}
}
@MISC{ncdf4,
    author = {David Pierce},
    title = {{ncdf4}: Interface to Unidata netCDF (version 4 or earlier) format data files},
    year = {2012},
    note = {{R} Package},
    url = {http://CRAN.R-project.org/package=ncdf4},
}
@MISC{netcdf,
  author = {NetCDF\text{ }Group},
  title = {Network Common Data Form},
  year = {2008},
  note = {Software package},
  url = {http://www.unidata.ucar.edu/software/netcdf/}
}
@book{numericalstab,
  author = {Higham, Nicholas J.},
  title = {Accuracy and Stability of Numerical Algorithms},
  year = {2002},
  isbn = {0898715210},
  edition = {2nd},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {Philadelphia, PA, USA},
} 
@MISC{OpenMP,
    author = {{OpenMP ARB}},
    title = {OpenMP},
    year = {1997},
    note = {URL \url{http://www.openmp.org/}}
}
@MISC{parallel,
  author = {{R Core Team}},
  title = {{parallel}: Support for Parallel Computation in {R}},
  year = {2012},
  note = {{R} Package}
}
@MISC{Patel2013pbdNCDF4package,
  author = {Patel, P. and Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Pierce, D.},
  title = {{pbdNCDF4}: Programming with Big Data --
           Interface to Parallel Unidata {NetCDF4} Format Data Files},
  year = {2013},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdNCDF4}
}
@MISC{Patel2013pbdNCDF4vignette,
  author = {Patel, P. and Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Pierce, D.},
  title = {A Quick Guide for the {pbdNCDF4} package},
  year = {2013},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdNCDF4}
}
@MISC{pbdR2012,
  author = {Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Patel, P.},
  title = {Programming with Big Data in {R}},
  year = {2012},
  url = {http://r-pbd.org/}
}
@inproceedings{pdac,
  author = {Schmidt, D. and Ostrouchov, G. and Chen, W.-C. and Patel, P.},
  title = {Tight Coupling of {R} and Distributed Linear Algebra for
           High-Level Programming with Big Data},
  year = {2012},
  booktitle = {2012 SC Companion: High Performance Computing, Networking Storage and Analysis},
  organization = {IEEE Computer Society},
  editor = {Kellenberger, Patrick}
}
@ARTICLE{Rambaut1997,
  author = {Rambaut, A. and Grassly, N.C.},
  title = {Seq-Gen: An Application for the Monte Carlo Simulation of DNA
	Sequence Evolution along Phylogenetic Trees},
  journal = {Comput Appl Biosci},
  year = {1997},
  volume = {13},
  number = {3},
  pages = {235-238},
  long_journal = {Computer Applications In The Biosciences}
}
@Manual{Rcore,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.r-project.org/}
}
@Manual{rlecuyer,
  title = {{rlecuyer}: {R} interface to {RNG} with multiple streams},
  author = {Sevcikova, H. and Rossini, T.},
  year = {2012},
  note = {{R} Package version 0.6-1},
  url = {http://CRAN.R-project.org/package=rlecuyer}
}
@Manual{Rmpi,
  title = {{Rmpi}: Interface (Wrapper) to {MPI} (Message-Passing Interface)},
  author = {Hao Yu},
  year = {2012},
  note = {{R} Package version 0.6-1},
  url = {http://CRAN.R-project.org/package=Rmpi}
}
@MISC{Schmidt2012pbdBASEpackage,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {{pbdBASE}: Programming with Big Data --
           Core pbd Classes and Methods},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdBASE}
}
@MANUAL{Schmidt2012pbdBASEvignette,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {A Quick Guide for the {pbdBASE} package},
  year = {2012},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdBASE}
}
@MISC{Schmidt2012pbdDMATpackage,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {{pbdDMAT}: Programming with Big Data --
           Distributed Matrix Algebra Computation},
  year = {2012},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdDMAT}
}
@MANUAL{Schmidt2012pbdDMATvignette,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {A Quick Guide for the {pbdDMAT} package},
  year = {2012},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdDMAT}
}
@MISC{Schmidt2013pbdDEMOpackage,
  author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
  title = {{pbdDEMO}: Programming with Big Data --
           Demonstrations of pbd Packages},
  year = {2013},
  note = {{R} Package},
  url = {http://cran.r-project.org/package=pbdDEMO}
}
@MANUAL{Schmidt2013pbdDEMOvignette,
  author = {Schmidt, D. and Chen, W.-C. and Patel, P. and Ostrouchov, G.},
  title = {Speaking Serial {R} with a Parallel Accent},
  year = {2013},
  note = {{R} Vignette},
  url = {http://cran.r-project.org/package=pbdDEMO}
}
@BOOK{slug,
  AUTHOR = {Blackford, L. S. and Choi, J. and Cleary, A. and
	    D'Azevedo, E. and Demmel, J. and Dhillon, I. and
	    Dongarra, J. and Hammarling, S. and Henry, G. and
	    Petitet, A. and Stanley, K. and Walker, D. and
	    Whaley, R. C.},
  TITLE = {{ScaLAPACK} Users' Guide},
  PUBLISHER = {Society for Industrial and Applied Mathematics},
  YEAR = {1997},
  URL = {http://netlib.org/scalapack/slug/scalapack_slug.html/},
  ADDRESS = {Philadelphia, PA},
  ISBN = {0-89871-397-8 (paperback)} 
}
@Manual{sqldf,
  title = {{sqldf}: Perform SQL Selects on {R} Data Frames},
  author = {G. Grothendieck},
  year = {2012},
  note = {{R} Package version 0.4-6.4},
  url = {http://CRAN.R-project.org/package=sqldf},
}
@MISC{Tierney2012,
  title = {{snow}: Simple Network of Workstations},
  author = {Luke Tierney and A. J. Rossini and Na Li and H. Sevcikova},
  year = {2012},
  note = {{R} Package (v:0.3-9)},
  url = {http://cran.r-project.org/package=snow}
}
@ARTICLE{Weiss2006,
  author = {Weiss, R.A.},
  title = {The discovery of endogenous retroviruses},
  journal = {Retrovirology},
  year = {2006},
  volume = {3},
  pages = {67}
}

vignettes/pbdDEMO-include/pbdDEMO.bib (diff)
@@ -22,13 +22,6 @@
   pages = {12122-12131},
   number = {22}
 }
-@BOOK{Berger1993,
-  author = {Berger, J.O.},
-  title = {Statistical Decision theory and Bayesian Analysis},
-  year = {1993},
-  edition = {2nd},
-  publisher = {Springer}
-}
 @MISC{bigmemory,
   author = {Kane, M.J. and Emerson, J.W.},
   title = {The Bigmemory Project},
@@ -222,13 +215,6 @@
   year = {1996},
   isbn = {978-0412043710}
 }
-@Book{Gelman2003,
-  author = {Gelman, A. and Carlin, J.B. and Stern, H.S. and Rubin, D.B.},
-  title = {Bayesian Data Analysis},
-  publisher = {Chapman \& Hall/CRC},
-  year = {2003},
-  edition = {2nd}
-}
 @Book{ggplot2,
   author = {Hadley Wickham},
   title = {ggplot2: elegant graphics for data analysis},
@@ -236,6 +222,15 @@
   year = {2009},
   isbn = {978-0-387-98140-6},
   url = {http://had.co.nz/ggplot2/book},
+}
+@article{quantilemess,
+  title = {A Note on the Estimation of Mean and Standard Deviation from Quantiles},
+  author = {Benson, F.},
+  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
+  volume = {11},
+  number = {1},
+  pages = {pp. 91-100},
+  year = {1949}
 }
 @book{gvl,
   author = {Golub, Gene H. and Van Loan, Charles F.},
@@ -246,15 +241,6 @@
   publisher = {The Johns Hopkins University Press},
   title = {Matrix Computations (Johns Hopkins Studies in Mathematical Sciences)(3rd Edition)},
   year = {1996}
-}
-@ARTICLE{Hastings1970,
-  author = {Hastings, W.K.},
-  title = {Monte Carlo Sampling Methods Using Markov Chains and
-           Their Applications},
-  journal = {Biometrika},
-  year = {1970},
-  volume = {57},
-  pages = {97-109}
 }
 @ARTICLE{Hubert1985,
   author = {Hubert, L. and Arabie, P.},
@@ -323,14 +309,6 @@
  publisher = {Society for Industrial and Applied Mathematics},
  address = {Philadelphia, PA, USA},
 } 
-@ARTICLE{Metropolis1953,
-  author ={Metropolis, N. and Rosenbluth, A.W. and Rosenbluth, M.N. and
-           Teller, A.H. and Teller, E.},
-  year = {1953},
-  title = {Equations of State Calculations by Fast Computing Machines},
-  journal = {Journal of Chemical Physics},
-  volumn = {21}
-}
 @Misc{mclust,
   title = {{mclust}: Normal Mixture Modeling for Model-Based Clustering,
            Classification, and Density Estimation},
@@ -411,14 +389,7 @@
   edition = {2nd},
   publisher = {Society for Industrial and Applied Mathematics},
   address = {Philadelphia, PA, USA},
-}
-@BOOK{Ross1996,
-  author = {Ross, S.M.},
-  title = {Simulation},
-  year = {1996},
-  edition = {2nd},
-  publisher = {Oxford}
-}
+} 
 @MISC{OpenMP,
     author = {{OpenMP ARB}},
     title = {OpenMP},
@@ -461,15 +432,6 @@
   organization = {IEEE Computer Society},
   editor = {Kellenberger, Patrick}
 }
-@article{quantilemess,
-  title = {A Note on the Estimation of Mean and Standard Deviation from Quantiles},
-  author = {Benson, F.},
-  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
-  volume = {11},
-  number = {1},
-  pages = {pp. 91-100},
-  year = {1949}
-}
 @ARTICLE{Rambaut1997,
   author = {Rambaut, A. and Grassly, N.C.},
   title = {Seq-Gen: An Application for the Monte Carlo Simulation of DNA
@@ -497,24 +459,12 @@
   note = {{R} Package version 0.6-1},
   url = {http://CRAN.R-project.org/package=rlecuyer}
 }
-@Article{Yu2002,
-  title = {Rmpi: Parallel Statistical Computing in {R}},
+@Manual{Rmpi,
+  title = {{Rmpi}: Interface (Wrapper) to {MPI} (Message-Passing Interface)},
   author = {Hao Yu},
-  journal = {R News},
-  year = {2002},
-  volume = {2},
-  number = {2},
-  pages = {10--14},
-  url = {http://cran.r-project.org/doc/Rnews/Rnews_2002-2.pdf}
-}
-@ARTICLE{Roeder1990,
-  title = {Density estimation with confidence sets exemplified by
-           superclusters and voids in the galaxies},
-  author = {Roeder, K.},
-  journal = {Journal of the American Statistical Association},
-  year = {1990},
-  volume = {85},
-  pages = {617-624}
+  year = {2012},
+  note = {{R} Package version 0.6-1},
+  url = {http://CRAN.R-project.org/package=Rmpi}
 }
 @MISC{Schmidt2012pbdBASEpackage,
   author = {Schmidt, D. and Chen, W.-C. and Ostrouchov, G. and Patel, P.},
@@ -595,10 +545,4 @@
   year = {2006},
   volume = {3},
   pages = {67}
-}
-@MANUAL{winbugs,
-  author = {Spiegelhalter, D. and Thomas, A. and Best, N. and Lunn, D.},
-  title = {WinBUGS User Manual},
-  year = {2003},
-  note = {URL \url{http://www.mrc-bsu.cam.ac.uk/bugs/winbugs/manual14.pdf}}
 }
